<!DOCTYPE html>
<html>
<head><title>R: Identifying the potential miRNA biomarkers based on multi-view
networks and reinforcement learning for diseases</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Identifying the potential miRNA biomarkers based on multi-view
networks and reinforcement learning for diseases
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;miRMarker&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AgentSelectionByPvalueCentrality.html">AgentSelectionByPvalueCentrality</a></td>
<td>Define Agents by P Values and Centrality</td></tr>
<tr><td style="width: 25%;"><a href="CombinedData.html">CombinedData</a></td>
<td>Calculate the Combined Data</td></tr>
<tr><td style="width: 25%;"><a href="CombinedDataPvalues.html">CombinedDataPvalues</a></td>
<td>P values for Combined Differences</td></tr>
<tr><td style="width: 25%;"><a href="CrossValidationEvaluation.html">CrossValidationEvaluation</a></td>
<td>Evaluation by Inner Cross Validation</td></tr>
<tr><td style="width: 25%;"><a href="CrossValidationSampling.html">CrossValidationSampling</a></td>
<td>K-Fold Cross Validation</td></tr>
<tr><td style="width: 25%;"><a href="DataReader.html">DataReader</a></td>
<td>Read Data Matrix</td></tr>
<tr><td style="width: 25%;"><a href="DefineModuleFromQTable.html">DefineModuleFromQTable</a></td>
<td>Define the Final Module</td></tr>
<tr><td style="width: 25%;"><a href="EpsilonGreedyModified.html">EpsilonGreedyModified</a></td>
<td>Epsilon Greedy Strategy</td></tr>
<tr><td style="width: 25%;"><a href="GetFilePrefix.html">GetFilePrefix</a></td>
<td>Get File Title Prefix</td></tr>
<tr><td style="width: 25%;"><a href="GetModuleDataFromModuleList.html">GetModuleDataFromModuleList</a></td>
<td>Graph Module Data</td></tr>
<tr><td style="width: 25%;"><a href="GetModuleFromNodeList.html">GetModuleFromNodeList</a></td>
<td>Module Data</td></tr>
<tr><td style="width: 25%;"><a href="GetModuleNeighborNodes.html">GetModuleNeighborNodes</a></td>
<td>Get Neighbor Nodes of Module</td></tr>
<tr><td style="width: 25%;"><a href="GetSimMatrixDatabase.html">GetSimMatrixDatabase</a></td>
<td>Get Sim Matrix</td></tr>
<tr><td style="width: 25%;"><a href="GraphCentrality.html">GraphCentrality</a></td>
<td>Graph Centrality</td></tr>
<tr><td style="width: 25%;"><a href="GraphInfo.html">GraphInfo</a></td>
<td>Graph Info</td></tr>
<tr><td style="width: 25%;"><a href="GraphMST.html">GraphMST</a></td>
<td>Maximum Spanning Tree</td></tr>
<tr><td style="width: 25%;"><a href="GraphMSTKNN.html">GraphMSTKNN</a></td>
<td>Maximum Spanning Tree and kNN Graph</td></tr>
<tr><td style="width: 25%;"><a href="GraphMSTKNNDefined.html">GraphMSTKNNDefined</a></td>
<td>Maximum Spanning Tree and kNN Graph Graph with param defined</td></tr>
<tr><td style="width: 25%;"><a href="MakeNewDir.html">MakeNewDir</a></td>
<td>Make New Dir</td></tr>
<tr><td style="width: 25%;"><a href="ModuleIdentifiedByRL.html">ModuleIdentifiedByRL</a></td>
<td>Module Identification by Reinforcement Learning</td></tr>
<tr><td style="width: 25%;"><a href="ModuleListEvaluation.html">ModuleListEvaluation</a></td>
<td>Select the Best Module by CV</td></tr>
<tr><td style="width: 25%;"><a href="ModuleWeightListCV.html">ModuleWeightListCV</a></td>
<td>Weights for Modules by CV</td></tr>
<tr><td style="width: 25%;"><a href="NetworkComDiff.html">NetworkComDiff</a></td>
<td>Network for Combined Difference</td></tr>
<tr><td style="width: 25%;"><a href="NetworkExperimentalDatabaseWeighted.html">NetworkExperimentalDatabaseWeighted</a></td>
<td>Networks on Database Weighted</td></tr>
<tr><td style="width: 25%;"><a href="NetworkFromDatabase.html">NetworkFromDatabase</a></td>
<td>Network based on Knowledge Base</td></tr>
<tr><td style="width: 25%;"><a href="NetworkList.html">NetworkList</a></td>
<td>Generate Network List</td></tr>
<tr><td style="width: 25%;"><a href="NetworkValueZoom.html">NetworkValueZoom</a></td>
<td>Normalize the values in network</td></tr>
<tr><td style="width: 25%;"><a href="ResultMatrixInit.html">ResultMatrixInit</a></td>
<td>Initialize a List of Matrix</td></tr>
<tr><td style="width: 25%;"><a href="ResultMatrixSave.html">ResultMatrixSave</a></td>
<td>Save A Result Matrix</td></tr>
<tr><td style="width: 25%;"><a href="RewardValuePerformance.html">RewardValuePerformance</a></td>
<td>Reward Function</td></tr>
<tr><td style="width: 25%;"><a href="SaveResultSummary.html">SaveResultSummary</a></td>
<td>Save Result Info</td></tr>
<tr><td style="width: 25%;"><a href="SenSpeForROC.html">SenSpeForROC</a></td>
<td>Sensitivity, Specificity in ROC</td></tr>
<tr><td style="width: 25%;"><a href="SVMClassifier.html">SVMClassifier</a></td>
<td>SVM Classifier</td></tr>
<tr><td style="width: 25%;"><a href="SVMClassifier_multiclass.html">SVMClassifier_multiclass</a></td>
<td>SVM Classifier (Multi-class)</td></tr>
<tr><td style="width: 25%;"><a href="ThresholdByPowerLaw.html">ThresholdByPowerLaw</a></td>
<td>Define Network Threshold by Power-Law Fitting</td></tr>
<tr><td style="width: 25%;"><a href="UVScaling.html">UVScaling</a></td>
<td>UV scaling</td></tr>
<tr><td style="width: 25%;"><a href="Vector2string.html">Vector2string</a></td>
<td>Transform Vector to String</td></tr>
<tr><td style="width: 25%;"><a href="VectorNormalization.html">VectorNormalization</a></td>
<td>Vector Normalization</td></tr>
<tr><td style="width: 25%;"><a href="WeightedAverageModulePrediction.html">WeightedAverageModulePrediction</a></td>
<td>Weighted Average Prediction</td></tr>
<tr><td style="width: 25%;"><a href="ZeroFill.html">ZeroFill</a></td>
<td>Zero Value Filling</td></tr>
</table>
</div></body></html>
